# API_Automation

./: Jenkinsfile  README.md  logging.txt  pom.xml  testng.xml
resources/: Config.properties  file.csv
src/main/java/enums/: APIEndPoints.java
src/main/java/features/: Delete_Visits.feature  Generate_Token.feature  Manual_Reprocessing_Of_Job.feature
src/main/java/pojos/: Delete_Visits.java  Generate_token.java  Reprocess_Job.java
src/main/resources/: log4j2.properties
src/test/java/runner/: TestRunner.java
src/test/java/stepsDefinitions/: Hooks.java  StepsDef.java
src/test/java/utils/: LogUtil.java  ReadData.java  RequestUtils.java  SpecBuilder.java
